<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<RootNamespace>Engine</RootNamespace>
		<GenerateDocumentationFile>False</GenerateDocumentationFile>
		<DocumentationFile>C:\Users\guill\bureau\perso\projets_perso\SFML_NET\Test\Game\doc\Engine\EngineAPI.XML</DocumentationFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<Optimize>True</Optimize>
		<DefineConstants>$(DefineConstants);LATE_UPDATE_TIMERS</DefineConstants>
		<IsAotCompatible>True</IsAotCompatible>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DefineConstants>$(DefineConstants);LATE_UPDATE_TIMERS</DefineConstants>
		<IsAotCompatible>True</IsAotCompatible>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Leopotam.ECS\Leopotam.ECS.csproj" />
		<ProjectReference Include="..\EngineBase\EngineBase.csproj" />
		<ProjectReference Include="..\Renderer\Renderer.csproj" />
	</ItemGroup>

</Project>
