<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<BaseOutputPath>..\x64</BaseOutputPath>
		<PublishAot>True</PublishAot>
		<RootNamespace>Game</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\src\Engine\EngineBase\EngineBase.csproj" />
		<ProjectReference Include="..\src\Leopotam.ECS\Leopotam.ECS.csproj" />
		<ProjectReference Include="..\src\SFML.Graphics\SFML.Graphics.csproj" />
		<ProjectReference Include="..\src\Engine\Renderer\EngineRenderer.csproj" />
		<ProjectReference Include="..\src\Engine\EngineInit\EngineAPI.csproj" />
	</ItemGroup>

</Project>
