<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<BaseOutputPath>..\x64</BaseOutputPath>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\src\Engine\EngineBase\EngineBase.csproj" />
		<ProjectReference Include="..\src\Leopotam.ECS\Leopotam.ECS.csproj" />
		<ProjectReference Include="..\src\SFML.Graphics\SFML.Graphics.csproj" />
		<ProjectReference Include="..\src\Engine\Renderer\Renderer.csproj" />
		<ProjectReference Include="..\src\Engine\EngineInit\EngineAPI.csproj" />
	</ItemGroup>

</Project>
