# RPG_Engine

./: .gitignore  Game.sln
Game/: Game.csproj  Program.cs
Game/Code/Components/: FollowCursorComponent.cs  FollowCursorTag.cs
Game/Code/Systems/: MoveToCursorSystem.cs  TransformSystem.cs
src/Engine/EngineBase/: ComponentConfig.cs  Debug.cs  EngineBase.csproj  EngineConfig.cs  EngineData.cs  EntityConfig.cs  ManagerBase.cs  ResetTransformSystem.cs  ThreadUtility.cs  TimerUtility.cs  TransformComponent.cs  TransformComponentConfig.cs
src/Engine/EngineInit/: AnimatedDebugEnityConfig.cs  AnimatedEnityDebugConfig.cs  CollisionDebugEntityConfig.cs  DebugEntityConfig.cs  EngineAPI.csproj  EngineDestroySystem.cs  EngineInitSystem.cs  EngineManager.cs  EnginePreRunSystem.cs  EntityDebugConfig.cs  InputUtility.cs  TimerSystem.cs
src/Engine/EngineMath/: EngineMath.csproj
src/Engine/EnginePhysic/: CheckCollisionSystem.cs  CircularCollisionComponent.cs  CircularCollisionComponentConfig.cs  CollideComponent.cs  CollideComponentConfig.cs  CollideEntityConfig.cs  CollisionSystem.cs  EnginePhysic.csproj  ICollider.cs  ResetCollisionSystem.cs
src/Engine/EnginePhysic/Colliders/: DebugCollider.cs
src/Engine/Renderer/: AnimationComponent.cs  AnimationComponentConfig.cs  AnimationSystem.cs  Camera.cs  MultiAnimationComponent.cs  MultiAnimationComponentConfig.cs  MultiTimedAnimationComponent.cs  MultiTimedAnimationComponentConfig.cs  Renderer.csproj  RendererComponent.cs  RendererComponentConfig.cs  RendererSystem.cs  RendererUtility.cs  ShaderUtility.cs  SpriteUtility.cs  TimedAnimationComponent.cs  TimedAnimationComponentConfig.cs
src/Engine/Tools/AnimationTool/: AnimationConverter.Designer.cs  AnimationConverter.cs  AnimationTool.Designer.cs  AnimationTool.cs  AnimationTool.csproj  ChoseAnimationType.Designer.cs  ChoseAnimationType.cs  MultiAnimationTool.Designer.cs  MultiAnimationTool.cs  MultiTimedAnimationTool.Designer.cs  MultiTimedAnimationTool.cs  Program.cs  TimedAnimationTool.Designer.cs  TimedAnimationTool.cs  TimedAnimationTool.resx
src/Engine/Tools/AnimationTool/Properties/: launchSettings.json
src/Engine/Tools/EntityConfigEditor/: EntityConfigEditor.AddEntityConfigs.cs  EntityConfigEditor.Designer.cs  EntityConfigEditor.cs  EntityConfigEditor.csproj  EntityConfigEditor.resx  Program.cs  SelectionEntityConfigForm.cs
src/Engine/Tools/EntityConfigEditor/Properties/: Resources.Designer.cs  launchSettings.json
src/Leopotam.ECS/: Leopotam.ECS.csproj  components.cs  worlds.cs
src/SFML.System/: Vector2.cs
src/SFML.Window/: Mouse.cs
x64/Datas/: AnimEntity.entityConfig  CollideEntity.config  CollideEntity.entityConfig  truc.entityConfig
x64/Datas/Animations/: testFile.anim
x64/Datas/Animations/Bird/: Bird.anim  MultiBird.anim  TimedBird.anim
x64/Datas/Engine/Anims/DarkBlueSpirit/: AnimDef.anim  AnimDef.txt  MultiAnimDef.anim  TestAnimDef.txt  TimedAnimDef.anim  TimedAnimDef.txt
x64/Datas/Engine/Shaders/: collision.frag  truc.frag
x64/Datas/Shaders/: Machin.frag
x64/Debug/net6.0/: Game.deps.json  truc.entityConfig
x64/Release/net8.0/: Game.deps.json  SFML.System.xml
