<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>Engine</RootNamespace>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<IsAotCompatible>True</IsAotCompatible>
		<DefineConstants>$(DefineConstants);SAVE_ENTITY_COLLIDE_WITH</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<IsAotCompatible>True</IsAotCompatible>
		<DefineConstants>$(DefineConstants);SAVE_ENTITY_COLLIDE_WITH</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Leopotam.ECS\Leopotam.ECS.csproj" />
		<ProjectReference Include="..\EngineBase\EngineBase.csproj" />
	</ItemGroup>

</Project>
