<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>Engine</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\SFML.System\SFML.System.csproj" />
		<ProjectReference Include="..\EngineBase\EngineBase.csproj" />
	</ItemGroup>

</Project>
